# Story-and-Image-Alignment

./: .env  .flaskenv  .gitignore  LICENSE  README.md  environment.yml  requirements.txt
app/: __init__.py  environment.yml  routes.py
app/sandi/: demo.py
app/sandi/glove/: glove.py
app/sandi/quotes/: quote_rec.py
app/sandi/quotes/visual_semantic_embedding/: tools.py
app/sandi/scene_detection/: scene365.py
app/sandi/yolo/: yolo.py
app/static/js/: files.js
app/static/styles/: files.css  loading.css
app/templates/: base.html  demo.html  homepage.html  images_missing_tags.html
flask/: .env  .flaskenv  .gitignore  README.md  environment.yml  requirements.txt
flask/app/: __init__.py  config.py  routes.py
flask/app/examples/1/: alignments.txt  cosine.txt  paragraph.txt  tags.txt  topkParaConcept.txt
flask/app/examples/10/: alignments.txt  cosine.txt  paragraph.txt  tags.txt  topkParaConcept.txt
flask/app/examples/2/: alignments.txt  cosine.txt  paragraph.txt  tags.txt  topkParaConcept.txt
flask/app/examples/3/: alignments.txt  cosine.txt  paragraph.txt  tags.txt  topkParaConcept.txt
flask/app/examples/4/: alignments.txt  cosine.txt  paragraph.txt  tags.txt  topkParaConcept.txt
flask/app/examples/5/: alignments.txt  cosine.txt  paragraph.txt  tags.txt  topkParaConcept.txt
flask/app/examples/6/: alignments.txt  cosine.txt  paragraph.txt  tags.txt  topkParaConcept.txt
flask/app/examples/7/: alignments.txt  cosine.txt  paragraph.txt  tags.txt  topkParaConcept.txt
flask/app/examples/8/: alignments.txt  cosine.txt  paragraph.txt  tags.txt  topkParaConcept.txt
flask/app/examples/9/: alignments.txt  cosine.txt  paragraph.txt  tags.txt  topkParaConcept.txt
flask/app/sandi/: demo.py
flask/app/sandi/glove/: glove.py
flask/app/sandi/google/: images.py
flask/app/sandi/quotes/: quote_rec.py
flask/app/sandi/quotes/visual_semantic_embedding/: datasets.py  demo.py  evaluation.py  layers.py  model.py  tools.py  train.py  utils.py
flask/app/sandi/scene_detection/: scene365.py
flask/app/sandi/yolo/: yolo.py
flask/app/static/js/: files.js  loading.js
flask/app/static/styles/: files.css
flask/app/templates/: base.html  demo.html  examples.html  homepage.html  images_missing_tags.html
servlet/: README.md
servlet/SandiOptimizer/: .gitignore  init_jars.sh  pom.xml
servlet/SandiOptimizer/src/main/java/com/github/SandiInteractiveDemo/: SandiServlet.java
servlet/SandiOptimizer/src/main/java/evaluation/: SemanticAccuracy.java
servlet/SandiOptimizer/src/main/java/models/: Analysis.java  ILPBased.java  ModelUtils.java
servlet/SandiOptimizer/src/main/java/utils/: ExtractPhrases.java  FindNgrams.java  GenericUtils.java  GetGoogleTags.java  ReadTextUnits.java  ResolveUrlEncoding.java
servlet/SandiOptimizer/src/main/resources/: SandiOptimizer.xml
servlet/SandiOptimizer/src/main/webapp/WEB-INF/: web.xml
